# AutomationProjectNezam

./: pom.xml
TestRunner/: LandingSuite.xml  LoginSuite.xml  RegreesionSuite.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 27542640d35b3ac2.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  environment.json  summary.json
allure-results/: 0577e1e5-8b13-46cc-86f5-c8950f806efd-container.json  0f17f12f-bb9b-4c64-942c-9875a2572033-container.json  1ae59e1b-a038-4457-94f3-286b27d1c0eb-container.json  224e98dd-6c52-4ef1-bd3a-25c2c42d4940-container.json  3d98012e-e0d6-4347-872b-69ab91f4afa3-container.json  47826937-5355-41aa-a6ed-e6e0f9049099-container.json  6c8a381a-b1ed-4be9-885b-f37470542f1d-container.json  745b528e-c9be-4908-a01b-541dad0cb4dc-attachment  8113b6f6-d4cb-4660-92c7-af401f253f14-result.json  967aa8e1-f10b-4b7a-a943-8dfc447ae692-result.json  9aab7a2d-17e8-4d27-8db9-1faae74535c0-container.json  9c2b979d-077b-4168-9e8d-4ecee737a158-container.json  a5a3f10c-aa16-4052-bda3-2fbc43aadfbe-result.json  c84a0add-fc5b-4c25-aa52-ed6ab05a0274-attachment  cf0ecd2e-70d4-4c5f-90bc-f0d5ed22232f-container.json  d4fbb77d-0b0d-46ca-979f-aedb926de836-attachment  d7b8b98a-38e6-4205-9d89-9c62cfd182e4-container.json  db632a6b-0934-4203-924b-ba55b12a1436-container.json  environment.properties
src/main/java/DriverManager/: DriverManager.java
src/main/java/Pages/: P01_LoginPage.java  P02_landingPage.java  P03_CartPage.java
src/main/java/Utilities/: Utilities.java
src/main/resources/: environment.porperties
src/main/resources/TestData/: invalidLoginData.json  validLoginData.json
src/test/java/Listenres/: IInvockedMethodListenresClass.java  Retry.java
src/test/java/Tests/: TC01_LoginTest.java  TC02_LandingTest.java
